<!DOCTYPE html>
<head>
    <!-- Font awsome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/fontawesome.min.css" integrity="sha512-RvQxwf+3zJuNwl4e0sZjQeX7kUa3o82bDETpgVCH2RiwYSZVDdFJ7N/woNigN/ldyOOoKw8584jM4plQdt8bhA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<html>
    <body>
       <div><i class="fa-regular fa-heart"></i>  

        <i class="fa-light fa-briefcase"></i>  
         
        <i class="fa-light fa-tag"></i>  
        
        <i class="fa-light fa-pencil"></i>
        </div> 
    </body>
</html>